1796421427	私掠船の船乗り
1776211023	この船員と一緒に作戦をクリアする。
338740426	剣客
671816372	この船員で警備兵を始末する。
574906669	探検家
630650936	すべての島において、この船員で作戦を 1 つずつ終了させる。
1374517439	距離は関係ない
1241633510	ブリンクで一定の距離を移動する。
709084574	上に進むしかない
1203276916	5 つの異なる場所で、ブリンクを使用して 9 メートル以上の距離を上方向に移動する。
382895988	ゾーンアウト
1388224552	2 人以上の警備兵と会話している警備兵に時間停止を使う。
329978490	アフィアの世界
1308173182	誰かが時間停止の影響を受けている間に警備兵を 5 人キルする。
1339996187	束縛からの解放
774948274	アフィアだけを使って、7 秒以内に警備兵を 3 人キルする。
1394317276	孤独のドレッド
1740433382	チームにアフィアだけがいる状態で、ドレッド・ヴァインの林の作戦を終了させる。
949623244	長距離から突き刺し
1732139871	15 メートル離れた場所から予言者を挑発する。
1379963239	難しいところ
466478847	身隠しの種で一度に 5 人以上の敵を隠す。
1709826584	集団の身隠し
395133025	身隠しの種で一度に 8 人の船員を隠す。
979185353	歩くのは体にいいよ
709264844	彷徨える花粉（またはそのアップグレード版）で警備兵を 500 メートル以上歩かせる。
1275571015	葉っぱで身を隠そう
1962667848	身隠しの種で合計 200 人の敵を隠す。
260258007	きっと大丈夫
1939572047	彷徨える花粉を使い、環境を利用して警備兵をキルする。
972788601	マッドハウスへの訪問
1534608077	チームにスレイディーだけがいる状態で、ネレクテメレッシュの柱の作戦を終了させる。
1120467298	もうこんな時間！
372252512	彷徨える花粉を使い、5 つの異なる島で 5 つの会話を強制終了させる。
1522570882	こっちに来い！
1266559953	150 メートル以上離れた場所にいる船員をキャノールの中に引き入れる。
2053968532	思い切れ
907794143	キャノールを使い、船員を 18 メートル下の水中に撃ち込む。
599505677	船にようこそ
689991763	Mimimi スタッフをマーリーのところまで連れていく。
2025069497	シルク・ドゥ・ガエール
1466972455	誰かを撃って炎の輪をくぐらせる。
399891488	おんぶに抱っこ
656497925	他の船員を 500 メートル運ぶ。
699217888	グランド・キャロム
817899462	予言者を別の予言者でノックアウトする。
2076575347	祭りの詩人
441111936	チームにガエールだけがいる状態で、アンコウの墓場の作戦を終了させる。
810007616	宝の罠
1097120540	環境キルの罠へと警備兵をおびき寄せる。
1525280257	釣り針、釣り糸、重り
1638244184	黄金の首で警備兵を誘い出し、その手が触れる前に頭部を回収する。
671062219	宝箱のエサ
246431793	宝釣りざおで 150 人の敵を引き込む。
1440980588	上々な経験
535082147	設定された 4 つの島で、クエンティンより 12 メートル下にいる船員を引き揚げる。
665878007	究極コンボ
1271734441	ガエールがキャノールでクエンティンを撃ち出した後、クエンティンが宝釣りざおでガエールを引き寄せる。
1507608638	鋼鉄の取引
1592946582	チームにクエンティンだけがいる状態で、鋼鉄湾の作戦を終了させる。
1908246895	騒ぎがあったら
1798492299	同時に 5 人以上の警備兵が笑うザル貝を 見るようにする。
919766519	亀のエサ
1519184100	碇下ろしで 50 人の敵を隠す。
1524381849	覚悟！
339233934	レジナルド卿で 5 人以上の警備兵の注意を同時にそらす。
620612843	目立たないように
1637348273	ジョンと一緒に敵に見つかった後、碇下ろしを使って騒ぎが収まるまで隠れる。
1076764697	影から
1694073407	冥府に隠れていた船員で、3 秒以内に 3 人の警備兵をキルする。
1943872348	不意打ち
764932920	予言者を碇上げでキルする。
2110734166	海底散歩
1653230357	チームにジョンだけがいる状態で、カラミティ・リーフの作戦を終了させる。
791767802	並べてノックダウン
185582005	1 回の作戦中に、碇上げで 15 人の警備兵をキルする。
665422454	止まれ！
267178076	予言者として予言者を攻撃する。
649801181	増えるコレクション
1221253114	各島で 1 人以上の Mimimi スタッフを操る。
226294885	他人のふり
825609211	他人を操作している状態で 10000 メートル移動する。
862801335	冒険観光
519935793	他人を操作している状態で、4 種類の環境キルによって命を落とす。
714721166	落石
1887863948	グラついている貨物
1747980731	砲撃
367518586	果実爆発
977848619	警鐘！怪我人だ！
994051683	増援を呼び込むために警鐘を使う。
1647327876	プレスワルトの贖罪
597826652	チームにピンクスだけがいる状態で、悔悛島の作戦を終了させる。
719506953	新たな召使い
1486124990	ピンクスが Mimimi スタッフを操作している状態で作戦を終了させる。
1711745669	（乙女と共にあれ）
1360009616	鉄の裁きで 30 人の裁判官を倒す。
430668490	快適なねぐら
451114187	射撃の合間に移動することなく、10 人の警備兵を倒す。
71779348	狙撃手の決闘
7171066	テレサを見つけた裁判官を、警鐘を鳴らされる前に鉄の裁きでキルする。
937707167	迅速な裁き
967530653	5 秒以内に 3 人の警備兵をキルする。
1590254632	個人的な巡礼
634627229	チームにテレサだけがいる状態で、グラン・アルカサルの作戦を終了させる。
1730150600	カラスが飛ぶ
759708804	すべての島で最も高い場所を訪れる。
1349058482	死神のお迎え
1856406577	30 メートル以上離れた場所から警備兵を 20 人キルする。
565291514	流れる水の如く
1350999204	泳ぎながら影足で警備兵を倒す。
358016596	2 つで 1 つ
902418873	警鐘を鳴らさずに、トウヤだけで 2 人の双祭を倒す。
1245370880	テレポート訓練
2048547117	影足を 2 回連続で使用し、7 秒以内に警備兵を 2 人キルする。
1731151518	超効果的
961131779	鳥の鳴き声を使い、一度に 4 人以上の侍祭または双祭をおびき寄せる。
588487950	遠征
278692822	影足を使って一度に 250 メートル以上移動する。
1427631581	炎の料理
1968156686	チームにトウヤだけがいる状態で、鋼鉄湾の作戦を終了させる。
976517951	お前はすでに死んでいる
1003294217	トウヤを見つけた裁判官を、警鐘を鳴らされる前に影足でキルする。
1743525484	あの世へようこそ
1003442845	合計 3000 人の警備兵を倒す。
2060292516	視界から消えれば頭からも消える
917333455	敵を 750 人隠す。
1423868476	乙女の怒りを思い知れ
119410899	警鐘を 5 分間鳴り響かせる。
471027101	総動員
636595407	船員を全員蘇生させる。
588123698	それじゃまたな、シニョーラ
692493016	秘密の船員をアンロックする。
1867105169	意気揚々
1290909975	すべてのスキルアップグレードをアンロックする。
2135820633	運命は残酷
1611980959	環境キルを利用して警備兵を 50 人キルする。
1799271985	壮大な計画
774550608	8 人の船員で計画を実行する。
765528557	貫通砲撃
38798611	大砲の環境キルで警備兵を 2 人以上キルする。
1727602809	もっと泣け
832564554	すべての Mimimi スタッフを見つけてキルする。
1934693226	
529894661	
216620134	
1201963030	
2105760855	
1882040411	
516392657	
668040958	
1319254292	
1286447158	
2088592610	
1852177106	
2139404311	
386229669	
1321894778	
291835783	
1592828524	
268500015	
987838245	
1989716839	
1156984225	
1018025839	
1000641590	
1574750981	
1099969350	
1375362139	
198609156	
1829112073	
473627092	
1427984674	
723968812	
284333016	
1606559485	
1924548140	
1389395824	
205714214	
610967366	
1466591010	
174014305	
1148876635	
970580259	
851930782	
1722433722	
1986677157	
859606565	
1929825460	魂の力
196821766	船員バッジをすべて獲得する。
519542946	何事も経験済み
184232411	エリアバッジをすべて獲得する。
996746267	もう一度あの突破口へ
935591128	作戦バッジをすべて獲得する。
257072735	真の海賊
1908866821	バッジをすべて獲得する。
508117353	シンプルでいこう
1182981518	全く注意をそらさずに作戦を終了させる。
347395176	チクタク
353110056	任意の作戦を 3 分以内に終了させる。
1496781421	中が外より大きい
1723406019	マーリーの船室に足を踏み入れる。
1837385959	冒涜的な不確実性
1810657921	予言者を 100 人倒す。
759084458	裁きの延期
591337845	裁判官を 100 人倒す。
1383715465	永遠なる絆
1661523804	双祭を 150 人倒す。
281275021	共同作業
1905079886	10 秒以内に 16 人の警備兵を倒す。
92435746	伝説が進行中
688926941	伝説または呪縛の難易度で作戦 10 個終了させる。
1119265358	流血なき襲撃
1105738089	誰もキルせずに 10 個の作戦を終了させる。（ただし作戦の標的は除く）
361403897	幽霊海賊
2703692	警鐘を鳴らさずに 10 個の作戦を終了させる。
594087976	人生のスパイス
1391943422	各船員で 5 つの作戦を終了させる。
165245761	私を砕くことはできない！
1342244480	1 回の作戦中に審問官イグナシアを 10 回キルする。
236092768	朝飯前
832549656	すべてのキャラクタークエストを終了させる。
209053828	後悔なし
1573171868	船長のテストをすべて終了させる。
763816689	舷側すべて
1961451621	マーリーで、2 秒以内にすべての大砲を発射させる。
423752836	そのまま寝てろ
1145889832	蘇生する間を与えずに、甲板上のガイコツをすべてキルする。
167939290	海の埋葬
343671499	マーリーに乗っている時、ガエールでガイコツを海に撃ち出す。
739135773	浜辺のエピソード
468241108	マーリーに乗っている時、泳げる船員すべてを同時に海の中に入れる。
1830896848	素早い査定
401091815	マーリーに乗っている時、船長室から船の最前部へ 5 秒で移動する。
611482871	不気味な灯り
862849373	マーリーに乗っている時、使用可能な光源がすべて消灯されている状態にする。
1368400389	上陸地点を選べ
1038967908	すべての上陸地点を使用する。
262365509	マーリーのところへ戻る
474748383	すべての亀裂を使用する。
1652949645	すべて終わり
2115749099	このエリアの作戦をすべて終了させる。
1730658589	容赦なし
1769322161	任意の作戦で敵をすべてキルする。
1199965089	深部の者を称えよ
1819139897	隠し祭壇で祈る。
414181416	ツイン・ピークス
816285298	頂上の木の橋を渡る。
1385754340	忘れ去られた場所
1108419071	誰かを島の中心にある水域に放り込む。
1999711528	高みからの落下
1143519443	誰かを 30 メートル以上の高さから落とす。
1382861619	いろんな階級
2011522026	5 種類の警備兵タイプを同時にキルする。
259725027	バランス保持
646401943	2 人の侍従を同時にキルする。
1456850186	旗を掴め
1515795681	審問会の旗をマーリーの旗と交換する。
1525850607	家の掃除
1629435492	3 分以内にすべての警備兵をキルする。
494578504	儀式の生贄
1472530044	落石で 3 人の警備兵を同時にキルする。縛られた警備兵は数えない。
2132904266	火を消さなきゃ
304154263	夜間の作戦で、20 以上の灯りを消す。
571546413	崖のレーサー
416841032	この島の一番高い場所に到達する。
1280164754	アルコバ・アズール
1196458529	泳げる船員と一緒にこの隠し洞窟に飛び込む。
1205151961	高揮発性
484653675	1 回の作戦中に、恐怖の果実で環境を利用して 10 人以上の警備兵をキルする。
1378916474	おい、お互いが見えるぞ！
1165266285	同時に 3 つの審問会の塔に立つ。
957489229	侍従を黙らせろ！
1809104076	1 回の作戦中に 7 人の侍従をキルする。
785926450	ドレッドのエサ
1089195980	ドレッド・ヴァイン周辺の渓谷に敵を 20 人投げ入れる。
1701416701	陛下
1963989185	塔の上に立っている予言者をキルする。
595804671	願いが叶う井戸
288219293	療養所の井戸に硬貨を投げ入れる。
1862240648	強制瞑想
49803430	警備兵を縛って、空いているマットの上に座らせる。
1812577623	破滅の寺院
1841979522	予言者を炎の穴の中に投げ込む。
2090138995	穴へ戻る
231361530	警備兵を 5 人縛り上げて牢獄の穴に投げ込む。
1093606645	職場の事故
2046527269	1 回の作戦中に、環境を利用して 10 人の警備兵をキルする。
1334930817	積み上げ
245791022	警備兵を死体用のシュートに投げ入れる。
820474579	迅速な悔悛
1800275402	8 分以内にすべての警備兵をキルする。
379137919	点火！
1815748725	ガエールの爆竹を魂の壺のシャフトに投げ込む。
583080850	熱い砂
415947971	全く砂に触れずに作戦を終了させる。
1164180219	誰も逃げられない
886302043	審問会の船にいる警備兵をキルする。
1163702209	連鎖反応
453964669	侍従を環境キルで始末し、その死によって 4 人の警備兵を硬直させる。
1228377308	塩漬けの洞窟
907467767	不気味な扉を見つける。
921545643	あの静かな秘密
1972114563	瓶に入ったメッセージを見つける。
1034827242	致死的上昇
894199111	島にいるすべての警備兵を昇順でキルする。より高い場所に移動する前に、同じ高さにいる警備兵をキルする必要がある。
1173514808	急展開
1692977504	それぞれの双祭が同侶の持ち場である島の半分に入った時にキルする。
1323456631	ただの楽しい遊び
2056101649	誰も攻撃せずに作戦を終了させる。
52140568	半月堡って何？
1452331934	荷物搬入口の近くにある半月堡を確保する。
1330049190	庭園の瞑想
1170154792	乙女の庭園にいる警備兵をすべてノックアウトし、隠さずに放置する。
670537220	誰がために鐘は鳴る
904910703	他の警備兵を攻撃せずに、警鐘を持っている警備兵をすべてキルする。
183284468	絶望的な弟子
1457983441	ピンクスで鍛冶屋の親方をコントロールし、大砲を使ってその弟子を排除する。
1146562751	孤独な統治
401364238	単独の裁判官をキルする。
1062449301	これにて閉廷する
86263299	任意の作戦で 6 秒以内に 6 人の裁判官をキルする。
420718727	遠くからの叫び声
1609431365	調査用の中庭や港を含め、駐屯地の壁の中にいる警備兵をすべてキルする。
2020561794	今日はハロウィーン
1233587979	上の墓場にある複数の怪しい死体を調査する。
1713276967	頭から尾まで
2029111481	アンコウの下アゴの上陸地点から作戦を開始し、尾びれ桟橋にある亀裂から脱出する。
1169918969	卵泥棒
1702207699	ソーシー・スループでカラスの巣を見つける。
1098205793	老人と海
731922083	単独の予言者を海に投げ込む。
550180401	モンキービジネス
1408717269	バナナ屋の上の扉をノックしている警備兵をキルする。
692755054	散れ！
2137388575	3 人の船員が 3 つの異なる亀裂を通って作戦から脱出する。
1730831554	そうやってここに来たのか
1103353001	灯台の頂上に到達する。
1045145721	濡れたくない
16088903	水に触れずに作戦を終了させる。
1033710575	災難の流れ
183615894	環境を使って一度に 5 人の警備兵をキルする。
1982141459	炙り焼き
196551828	船にいる双祭を両方とも炎の中に投げ入れる。
52164312	チーズにつられるネズミのように
605889720	自分の足跡を追っている 3 人の警備兵を環境を使ってキルする。
661530197	不安定な釣りざお
910154526	不安定な桟橋で釣りをする。
839554245	第一歩
1875909914	作戦を終了させる。
1087695327	危険な冒険
467922770	記憶を解放せずに作戦を終了させる。
840866169	掃滅
1096284471	この作戦の警備兵をすべてキルする。
111994181	流血は必要ない
221988088	誰かを攻撃、キルしない。
343383419	炎の守人
4980436	灯りを消さない。
543531163	扉なんて大嫌い
1694017335	扉も門も使わない。
1194322690	ミニマリストなやり方
899344366	注意をそらす方法を使わない。
2108021903	真の幽霊
1910744431	警鐘を鳴らさずに作戦を終了させる。
2077344816	孤高の航海士
1314220147	チームにアフィアだけがいる状態で作戦を終了させる。
691651273	孤高の船医
1201230355	チームにスレイディーだけがいる状態で作戦を終了させる。
916067192	孤高の大砲手
1482682646	チームにガエールだけがいる状態で作戦を終了させる。
441910965	孤高のトレジャーハンター
2018093077	チームにクエンティンだけがいる状態で作戦を終了させる。
492203623	孤高の船大工
1104764486	チームにジョンだけがいる状態で作戦を終了させる。
1872017290	孤高の需品係
1913881026	チームにピンクスだけがいる状態で作戦を終了させる。
1309598636	孤高の狙撃手
1537787198	チームにテレサだけがいる状態で作戦を終了させる。
1508016607	孤高のコック
1154121962	チームにトウヤだけがいる状態で作戦を終了させる。
431734923	全世界の目
561441932	隠れ場所に全く触れずに作戦を終了させる。
1317222667	陸路
17730067	泳がずに作戦を終了させる。
1544678407	水に内気
1355048968	水に触らない。
437625537	騒ぎ立てろ
1365788380	銃のみを使って作戦を終了させる。
1499203164	静かに進め
458695223	全く銃を使わずに作戦を終了させる。
1744737962	放っておけ
105161197	倒れた敵を持ち上げない。
331777561	おそらく大丈夫だろう
817191606	シャドウモードを使わない。
397716732	3 人は多すぎ
738811040	チームに船員が 3 人未満いる状態で作戦を終了させる。
2130013336	上へは独自の方法で
1011100197	ハシゴもツタも使わない。
418842619	アクションスキップ
1835434106	予言者をキルせずに通過する。
2020794394	時間操作なし
135057061	アフィアの時間停止を使わない。
1353064736	通りかかっただけだよ
1625234751	侍従を除き、マーリーに乗っている者を攻撃しない。
167742853	挑戦が好き
1109247902	審問会のすべての船に乗船し、その乗組員を倒す。
1420802547	懲罰の中断
1697002593	一度に 5 人の警備兵を硬直させる。
1729722193	驚くべき精度
515063220	警備兵への攻撃は 4 人までに留め、警鐘を鳴らされないようにする。
1151061562	乗船者ご一行
1084892496	審問会のすべての船に乗船し、その乗組員をキルまたはノックアウトする。
1116770299	多いもの勝ち
1020226235	3 人の予言者を同時にキルする。
1198827749	大いなるなりすまし
1590239656	ピンクスでイグナシアを操る。
799528455	遠回り
1220096621	怪しげな海岸でハシゴを使わない。
1754888918	全体図
2007911037	記憶の断片をすべて回収する。
288410359	目と鼻の先
1373729647	作戦中に水に触れずに裁判官をキルする。
1312677786	目立ったら負け
166130773	アリムティスを監視している長官以外は攻撃しない。ガエールのみをチームに入れる。
2109201762	すり抜けろ
1634487370	アリムティスを監視している長官を攻撃せずに作戦を終了させる。ガエールのみをチームに入れる。
2141449400	注意そらしはご法度
150889363	ガエールの爆竹を使わない。ガエールのみをチームに入れる。
873991372	邪悪な思考
299541657	記憶の断片をすべて回収する。
941826022	スリ
1206573713	双祭を攻撃せずに鍵を盗む。
1404757201	もう実験はやめ
647887669	研究基地内の警備兵をすべてキルする。
763153960	海岸でトラブル
1425170775	この作戦にアフィア、スレイディー、ジョン、ピンクスを連れていかない。
1954569905	3-2-1 レリック！
2126078446	レリックの 3 つのピースをすべて同時に手に入れる。
2052616833	独りで行く
2061726331	海岸に足を踏み入れることができるのは 1 人の船員のみ。
1495198702	海岸の安全
1881340211	海岸の警備兵を攻撃しない。
2024853775	3 対 1
1550411335	1 人の船員だけで、警鐘を鳴らされずに執政官と 2 人の手下を倒す。
901892102	遠くの予言者
529522745	黒真珠のある小島に入ることができるのは 1 人の船員のみ。
1835297888	クリフジャンパー
937091928	橋を使わない。
51700476	きれいな手
1053395609	スレイディーが根っこを調べるまで誰もキルしない。
735001286	元気の出る食べ物
597868467	ドレッド・ヴァインに敵を 8 人与える。
209655976	ダブルオペ
2108519691	スレイディーで両方の双祭をキルする。
1709780012	させないぞ！
43807392	スレイディーで大浄僧をキルする。
1062985495	シバルバーへ！
903453745	大橋のたもとにいる警備兵を穴に投げ入れる。
2061346095	ホワイトマイル
1911651871	大橋に足を踏み入れることができるのは 1 人の船員のみ。
1829039352	測定が終わることはない
1402225079	呪われたオブジェクトを調べている 4 人の長官を攻撃しない。
894492198	近くて親密
1641252899	この作戦にガエールとクエンティンを連れていかない。
1722718507	なんてスリル
1708052909	大きな橋のところにある扉に入らずに作戦を終了させる。
861106376	穢れてはいない
1646196189	木箱に火を点けない。
1876595566	鍵のピッキング？
1834249314	鍵を拾わない。
518978118	何もかも静か
279962271	療養所の警備兵をすべてキルする。
1190350410	近道なし
1709591348	チームにジョン、スレイディー、ピンクスがいない状態で作戦を終了させる。
389292892	別の入り方
1937659217	扉も門も使わない。
1087318045	貴重な秘密
419275219	牢獄に通じる秘密の洞窟に入る。
2018454745	高貴な追跡
1149355630	チームにピンクスだけがいる状態で作戦を終了させる。
76284990	さっそく本題へ
1434100409	牢獄の主要な中庭（L 字型の穴がある区域）に足を踏み入れない。
1715095072	穴の役人
481726667	大きな橋に足を踏み入れずに作戦を終了させる。
509154728	不在の暗殺者
11973624	赤い正方形エリアに誰もいない状態で予言者をキルする。
1408789237	平穏な海岸
970220307	主要な砦の外にいる警備兵を攻撃しない。
1189892327	あそこには登らない
718392153	塔の上に乗らず、かつ塔の中に足を踏み入れない。
154203870	放置が一番
31341787	双祭を攻撃しない。
1821387757	えこひいきなし
1312172632	赤と青の両方の茂みに 1 人以上の敵を隠す。
2106146343	そういう魔法じゃない
116336808	洞窟に入らない。
2022346090	橋を守れ
880689629	双祭を攻撃しない。
1651720424	最後の 10 体は余分
636151575	魔法の茂みに警備兵を 20 人隠す。
174517895	消灯
1948843682	提灯を持っている警備兵をすべてキルする。ジョンのみをチームに入れる。
483498475	冥府はもうたくさん
1215070482	碇下ろしスキルの使用を 4 回までに留める。ジョンのみをチームに入れる。
1345421501	基本だけ
1453073210	近接攻撃と注意そらしのみを使う。
1987187352	稲妻の正義
70473208	2 秒以内に裁判官を 3 人キルする。
2082869116	三度目の正直
478720418	自分の意志で記憶を解放せずに、船長の首を監視している侍従を 3 回キルする。
2004569389	光の中で
513601691	シャドウモードを使わない。
830202282	その手には乗るか
916066166	審問官による強制解放を避ける。
446235675	審問会以外は立入禁止
932673092	兵舎や写字室に入らない。
1505050577	熱心な巡礼者
1670587955	聴罪司祭より先に裁きのかがり火に到達する。
1407018365	クロスボウ射撃手
1048144007	クロスボウで警備兵を 30 人キルする。
796634386	年の功
1790454408	チームにテレサとピンクスだけがいる状態で作戦を終了させる。
374446162	腰痛持ち
161569795	テレサでハシゴを使わない。
1230074612	仕事に集中
1681751882	予め誰も攻撃せずに司祭の心を読む。
1473671880	儀は明確だ
1574548040	警備兵の心を読むことなく、儀式に必要なオブジェクトを手に入れる。
1082765739	つながりが多すぎる
1449303461	写字室の中で 4 人の双祭をキルする。
931977600	おめかし
1163315361	聴罪司祭の体内にいる状態で、セバスチャンの遺体を燃やす。
2067772621	頭蓋骨なしゾーン
871577418	チームにトウヤとクエンティンがいない状態で作戦を終了させる。
1411307980	孤独な墓場
1392878969	上の墓場に一度に入れる船員は 1 人のみ。
1384268783	そこに行くのはやめよう
982414241	下の墓場エリアに入らない。
305551358	脆い壁
73626114	駐屯地の外輪部分に入らない。
680131070	次！
505883352	苦情を受け付けている警備兵を撃つ。
2063192810	裁きを始めよう
212111738	裁判官を攻撃しない。
488673085	緑の回避
231677181	ツタを登らない。
486873366	クローゼット全体
839731512	すべての警備兵タイプをアリムティスの裏庭に撃ち込む。ただし、侍従は必要ない。
1558106774	小さな爆発じゃない
2005393361	ガエールは爆竹のスキルを使うことができない。
956260227	アリムティスなら大丈夫
83768109	アリムティスを大砲に入れて、倉庫まで落とさないように運ぶ。
505453537	ちょっと失礼、マダム
1656233662	ヨランダから情報を入手する。
459908380	読書させるなんて犯罪だ
601122120	台帳から情報を入手する。
101539708	みんなに安いラム酒
831794709	ソーシー・スループで警備兵をすべてキルする。
38213982	このリストにあるもの全部
1054538207	波止場の商人から食材を入手する。
1923032931	こっちのリストも全部
275711535	魚市場の商人から食材を入手する。
1975055276	料理人は手が命
163656722	トウヤはハシゴやツタを登ってはいけない。
1512917192	そこに着いても橋を渡らないでおこう
308129788	橋を渡らない。
2106775747	死の光景
1920767105	灯台にいる船員で警備兵をキルする。
1563020046	やっぱりウザいやつだった
1540365300	灯台に入る前に予言者をキルする。
462227023	少しの絶望
756734283	大砲の近くで魂跡を回収する。
476443997	緊急っぽい感じ
325908634	船の近くで魂跡を回収する。
26925041	この作戦中に被害を受けた裁判官はいませんでした
1577346830	裁判官を攻撃しない。
1301596445	そのうち焼かれるだろう
1838982535	ブリネラゾール号の上にいる双祭を攻撃しない。
1665608146	大砲手、準備完了！
1339314629	大砲を 1 回撃って 2 人以上の警備兵をキルする。
1703146392	全員で行くのはやめよう
782789680	ブリネラゾール号の甲板に入れる船員はたった 1 人のみ。
1652037017	標的は明らか
1602318189	サム・ベラミー以外は誰もキルしない。
415485731	刃では不十分
2109093519	サム・ベラミーを必ず銃器でキルする。
1543366939	つながりを保て
1514546743	双祭を攻撃しない。
134873773	接地
753560653	どの船員も一番低い場所から上に上がれない。
477867930	他に何をしようとしている？
1665723746	クエンティンは宝釣りざお以外のスキルを使えない。
387572387	裁きのトゲ
65378511	まず最初にカルキュラリウムで船員を解放する。
1570828954	暴力の臭い
838441707	まず最初にレクティフィカリウムで船員を解放する。
1282499261	マゾっ気あり
860539865	たった 1 人の船員で 2 人の予言者を同時に挑発する。
